@startuml Lavender Colors

!$Lavender0 = "#FBF4FC"
!$Lavender1 = "#F3E5F5"
!$Lavender2 = "#E1BEE7"
!$Lavender3 = "#CE93D8"
!$Lavender4 = "#AB47BC"
!$Lavender5 = "#7B1FA2"
!$Lavender6 = "#4A148C"

!$Lavender_Gradient0 = $Lavender0 + "/" + %substr($Lavender1, 1)
!$Lavender_Gradient1 = $Lavender1 + "/" + %substr($Lavender3, 1)
!$Lavender_Gradient2 = $Lavender2 + "/" + %substr($Lavender4, 1)
!$Lavender_Gradient3 = $Lavender3 + "/" + %substr($Lavender5, 1)

!function $LAVENDER($txt)
  !return "<color:" + $Lavender5 + ">" + $txt + "</color>"
!endfunction

@enduml